<section>
  <div class="set-con" @mousewheel="scrollBar($event)" ref="setCon">
    <div class="set-posi" ref="onscroll" @mousedown.prevent="mouseScroll($event)">
      <div v-if="typeof previewCon == 'string'"  v-html="previewCon"></div>
      <div v-else>
        <Row :gutter="34">
        <Col span="8" v-for="(value,key) in previewCon" :index="key" :key="key">
        <div class="content-pic" :index="key" @click="selectCover(key)">
          <div style="width: 100%;height: 120px;display:table-cell;text-align:center;vertical-align:middle;overflow: hidden;">
            <img :src="value.src" :index="key" :class="[i == key?'active-border':'']"/>
          </div>
        <div class="center" :index="key" style="font-size:2em"><Icon :class="[i == key ? 'active-color':'']" type="ios-checkmark-outline" ref=""></Icon></div>
        </div>
        </Col>
        </Row>
      </div>
    </div>
    <div class="scrollBar" ref="scroll">
      <div class="scrollBar_con" ref="scrollCon" @mousedown.prevent="barScroll($event)"></div>
    </div>
    <!--<ScrollBar scrollarr="tabView"></ScrollBar>-->
  </div>
</section>
