  .layout {
    position: relative;
  }
  .layout-container {
    padding: 50px;
  }
  .layout-breadcrumb {
    padding: 10px 15px 0;
  }

  .layout-content {
    min-height: 200px;
    margin: 0 15px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
  }

  .layout-content-main {
    padding: 0 20px;
  }

  .layout-ceiling {
    padding: 25px 50px;
    overflow: hidden;
    box-shadow: 1px 0 1px #999999
  }
  .layout-ceiling .logo{
    float: left;
  }
  .layout-ceiling .logo img{
    height: 50px;
  }
  .layout-ceiling-main {
    float: right;
    line-height: 50px;
    vertical-align: middle
  }

  .layout-ceiling-main a {
    color: #9ba7b5;
    float: left
  }
  .layout-ceiling-main a img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 0 1px #999;
    float: left;
    margin-right: 20px;
  }
  .layout-ceiling-main a.nickname{
    font-size: 16px;
    margin-right: 10px;
  }
.layout-footer{
  text-align: center;
  padding: 10px 0 20px;
}
.layout-footer-top{
  font-size: 16px;
  color: #999;
  padding: 10px 0 15px;
}
.layout-footer-top .item{
  display: inline-block;
  margin: 0 10px;
}
.layout-footer-top img {
  height: 20px;
  position: relative;
  bottom: -3px
}
.layout-footer-bottom {
  background: #F3F3F3;
  color: #9ea7b4;
}


.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active 在 <2.1.8 中 */ {
  transform: translateX(20px);
  opacity: 0;
}

/*mine*/
.hide{
  display:none !important;
}
.set-width{
  width:100% !important;
}

