.operation-account{
    width: 50%;
    color: #757575;
}
.media-account{
    width: 50%;
    color: #333333;
}
.save{
    background: #F95759!important;
    border: 1px solid #F95759!important;
    border-radius: 100px!important;
}
.cancel{
    border: 1px solid #F95759!important;
    border-radius: 100px!important;
    color: #F95759!important;
}
.ivu-btn{
    line-height: 1.3!important;
}
.account:after{
    content:""; 
    display:block; 
    clear:both;
}
.account label:first-child{
    width: 100px;
    text-align: left;
    vertical-align: middle;
    float: left;
    font-size: 12px;
    color: #495060;
    line-height: 1;
    padding: 10px 12px 10px 0;
    box-sizing: border-box;
    color: #999999;
}
.ivu-form-item-label{
    color: #999999!important;
}
.account label:last-child{
    position: relative;
    display: inline-block;
    line-height: 32px;
    font-size: 12px;
    margin-bottom: 10px;
}
.ivu-form-item {
    margin-top: 10px;
}
.account-btn{
    margin-top: 50px;
}
.file-tips{
    color: #999999;
    margin-left: -30px;
}
.img-pre img{
    width: 100%;
}
.img-pre .ivu-btn{
    padding: 0;
    outline: 0;
    border: none!important;
}
.upload-logo img, .upload-logo span, .upload-logo .img-pre{
    display: inline-block;
}
.demo-upload-list{
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        margin-right: 4px;
    }
    .demo-upload-list img{
        width: 100%;
        height: 100%;
    }
    .demo-upload-list-cover{
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);
    }
    .demo-upload-list:hover .demo-upload-list-cover{
        display: block;
    }
    .demo-upload-list-cover i{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }
