/*可以在这里添加你自己的css*/
/*可以在这里添加你自己的css*/
img {
 max-width: 100%; /*图片自适应宽度*/
 height: auto;
}
/*body {
 overflow-y: scroll !important;
}  */
.view {
 word-break: break-all;
}
.vote_area {
 display: block;
}
.vote_iframe {
 background-color: transparent;
 border: 0 none;
 height: 100%;
}
.edui-default .edui-autotypesetpicker-body td{
	text-align: left;
}
/*#edui1_imagescale{display:none !important;}*/
/*去除点击图片后出现的拉伸边框*/
