/*可以在这里添加你自己的css*/
/*可以在这里添加你自己的css*/
img {
 max-width: 100%; /*图片自适应宽度*/
 height: auto;
}
/*body {
 overflow-y: scroll !important;
}  */
.view {
 word-break: break-all;
}
.vote_area {
 display: block;
}
.vote_iframe {
 background-color: transparent;
 border: 0 none;
 height: 100%;
}
.edui-default .edui-autotypesetpicker-body td{
	text-align: left;
}
.video_container{
  /*position: relative;*/
  margin: 10px auto;
}
.download_video{
  position: absolute;
  bottom: -24px;
  right: calc((100% - 640px) / 2);
  text-decoration: none;
  padding-left: 20px;
  display: inline-block;
  color: #b2b2b2;
  background: url(http://mp.dev.hubpd.com/static/ueditor/audioimages/download.svg) left center no-repeat;
  background-size: 14px 14px;
}
img.anchorclass{
  display: none;
}
/*.download.myDirectiveAudio{
    position:absolute;
    bottom:-20px;right:0;
    text-decoration:none;
    display:inline-block;
    padding-left:30px;
    color:#b2b2b2;
    background-size:20px 20px;
}*/
/*#edui1_imagescale{display:none !important;}*/
/*去除点击图片后出现的拉伸边框*/
