  <Card class="login">
    <p slot="title">登录</p>
    <Form :model="formItem" :label-width="80">
      <Form-item label="用户名">
        <Input v-model="formItem.input" placeholder="请输入"></Input>
      </Form-item>
      <Form-item label="密码">
        <Input v-model="formItem.input" placeholder="请输入" type="password"></Input>
      </Form-item>
      <Form-item>
        <Button type="primary">提交</Button>
        <Button type="ghost" style="margin-left: 8px">取消</Button>
      </Form-item>
    </Form>
  </Card>