<section>
  <table class="table" style="margin-top:20px;">
    <thead>
      <tr>
        <th>序号</th>
        <th>工作室名称</th>
        <th>URL</th>
        <th>时间</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <th scope="row">
          <img width="100" src="../../../assets/img.png" alt="">
        </th>
        <td>www.xxxxxxxxx.com</td>
        <td>2012-12-12</td>
        <td>
          <a href="javascript:void(0)">
            <Icon type="ios-trash-outline"></Icon>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <a href="javascript:;"><Icon type="plus-round"></Icon> 添加广告位</a>
</section>