<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><script src=../../static/upload/h5connect.js charset=utf-8></script><script src=../../static/upload/uploaderh5V32.js charset=utf-8></script><script src=../../static/upload/uploaderh5V3.js charset=utf-8></script><title>全国党媒融合号-国家级内容生态平台</title><link href=/static/css/app.fcc64cb55944b97849b46918be2936ee.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.e773f6276e12fb235fbb.js></script><script type=text/javascript src=/static/js/app.1c3941071f9ee74214cf.js></script></body><script>var ainnerHTML = '';
    function changeAInnerHtml(){
      if (navigator.userAgent.indexOf('Firefox') > -1) {
        ainnerHTML = '右键点击另存为下载视频！';
        return ainnerHTML;
      }else{
        ainnerHTML = '下载视频';
        return ainnerHTML;
      }
    }</script></html>