<div class="layout-footer">
  <div class="layout-footer-top">
    <span class="item">
      <img src="../../assets/svg/电话.svg" alt=""> 010-65353232
    </span>
     <span class="item">
      <img src="../../assets/svg/手机.svg" alt=""> +86-10-65367301
    </span>
     <span class="item">
      <img src="../../assets/svg/邮箱.svg" alt=""> rmrbqmtpt@pdmi.cn
    </span>
     <span class="item">
      <img src="../../assets/svg/地址.svg" alt=""> 北京市朝阳区金台路西路2号
    </span>
  </div>
    <div class="layout-footer-bottom">
      @2016 PDMI , INC . All rights reserved . 京ICD备 14050039号
    </div>
  </div>